{
  "name": "demo",
  "version": "1.3.0",
  "description": "My first Node-JS App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "3.21.2"
  }
}
